<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Deck It - Home</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: 'din-next-w01-light', sans-serif;
            background-image: url('https://static.wixstatic.com/media/b25591_5034cfb80c4d4f2aa4e2328e5a39a1e3~mv2_d_4484_2160_s_2.jpg/v1/fill/w_147,h_71,al_c,q_80,usm_0.66_1.00_0.01,blur_2,enc_avif,quality_auto/b25591_5034cfb80c4d4f2aa4e2328e5a39a1e3~mv2_d_4484_2160_s_2.jpg');
            background-size: cover;
            background-position: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            color: #fff;
        }

        .menu {
            list-style: none;
            padding: 0;
        }

        .menu li {
            margin-bottom: 1rem;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
            font-size: 1.5rem;
            font-family: 'dinneuzeitgroteskltw01-_812426', sans-serif;
            text-transform: uppercase;
            text-shadow: 0px 1px 4px rgba(0,0,0,0.6);
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Free Estimates</a></li>
        </ul>
    </div>
</body>
</html>
